<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    
    <body>
        <section class="container">
            <hgroup class="split">
                <h1>Calentamiento en los Bailarines</h1>
                <h2>Ballet clasico</h2>
            </hgroup>
            
            
            <p> <strong> El Calentamiento es el proceso activo que se realiza previo a la ejecución de ejercicios físicos, que prepara al individuo física, fisiológica y psicológicamente para una actividad más intensa que la normal. </strong></p>
            <p>Antes de iniciar la práctica de ejercicios o deportes, una correcta entrada en calor permitirá rendir más, tener un menor riesgo de lesiones y fundamentalmente disponer del máximo de energía para disfrutar plenamente de la actividad. El objetivo del Calentamiento es ingresar de forma progresiva al nivel de actividad deseado, logrando una adaptación del corazón, circulación y respiración, así como de músculos y tendones, al trabajo.  Existe un concepto ampliamente demostrado científicamente, que el calentamiento muscular previo mejora el rendimiento físico y disminuye el riesgo de lesiones músculo-tendinosas, al mejorar las condiciones de funcionalidad en el momento de inicio de la actividad.</p>
            <figure>
                <img src="Imagen/Ballet.jpg" alt="Ballet" title="Ballet">
                <figcaption>Fig.1 - Celentamiento Previo a la Clase (Abril 2022)</figcaption>
            </figure>
            
            <p><h2><strong>¿Por qué calentamiento?</strong></h2></p>
            <p>Porque el objetivo primario del mismo es elevar la temperatura local muscular y tendinosa, lo que determina:
            </p>
            <ol>
              <li>– Una disminución de los períodos de latencia</li>
              <li>– Un aumento de la velocidad de contracción y relajación.</li>
              <li>– Mejorar la condición en la unidad neuromuscular.</li>
              <li>– Disminuir la viscosidad muscular</li>
              <li>– Aumentar el flujo sanguíneo local.</li>
              <li>– Aumentar el intercambio metabólico.</li>
              <li>– Aumentar la actividad enzimática.</li>
            </ol>
        </section>
    </body>
</html>